# KrestonWeb2

./: KrestonStatic.sln
.github/workflows/: azure-static-web-apps-orange-desert-01f864703.yml
KrestonStatic/: KrestonStatic.csproj  Program.cs
KrestonStatic/Properties/: launchSettings.json
KrestonStatic/SiteCss/: AboutUs.css
KrestonStatic/wwwroot/: Index.html  index.html  staticwebapp.json
KrestonStatic/wwwroot/SiteCss/: SinglePage.css  Site.css
site/: index.html
wwwroot/: index.html
wwwroot/SiteCss/: Contact.css  Socials.css
