<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SiteCss\AboutUs.css" />
    <Content Remove="wwwroot\SiteCss\Contact.css" />
    <Content Remove="wwwroot\SiteCss\SinglePage.css" />
    <Content Remove="wwwroot\SiteCss\Site.css" />
    <Content Remove="wwwroot\SiteCss\Socials.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\SiteCss\AboutUs.css" />
    <None Include="wwwroot\SiteCss\Contact.css" />
    <None Include="wwwroot\SiteCss\SinglePage.css" />
    <None Include="wwwroot\SiteCss\Site.css" />
    <None Include="wwwroot\SiteCss\Socials.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
